<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some random website</title>

    <link rel="stylesheet" href="styles/general.css">
    
    <link rel="stylesheet" href="styles/index.css">

</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        
    <h1>Welcome to this test page</h1>
    <p>Very happy to see you here</p>
    <section>
        <h2>Wanna get some fun?</h2>
        <p>Visit your local theme park, of course!</p>
    </section>

    </main>
    <footer>
        <p>&copy; Piotr Muzyczuk - <a href="https://pmuz.dev">pmuz.dev</a> 2019</p>
    </footer>
</body>
</html>