<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some random website</title>

    <link rel="stylesheet" href="styles/general.css">
    
    <link rel="stylesheet" href="styles/release.css">

</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        
    <h1>Releases</h1>

    <section>
        <section>
            <h2>0.1</h2>
            <p>Important changes:</p>
            <ul>
                <li>Added first functionality</li>
                <li>First logo design in place</li>
            </ul>
        </section>

        <section>
            <h2>0.2</h2>
            <p>Important changes:</p>
            <ul>
                <li>Added second functionality</li>
                <li>Fixed a few bugs</li>
                <li>Added new color scheme</li>
            </ul>
        </section>
    </section>

    </main>
    <footer>
        <p>&copy; Piotr Muzyczuk - <a href="https://pmuz.dev">pmuz.dev</a> 2019</p>
    </footer>
</body>
</html>